<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeDialog</class>
 <widget class="QDialog" name="EmployeeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>400</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dodawanie / edycja pracownika</string>
   </property>
  </widget>
  <widget class="QWidget" name="formWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>580</width>
     <height>320</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_firstname">
      <property name="text">
       <string>Imię:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="firstNameEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_lastname">
      <property name="text">
       <string>Nazwisko:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lastNameEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_email">
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="emailEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_phone">
      <property name="text">
       <string>Telefon:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="phoneEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_position">
      <property name="text">
       <string>Stanowisko:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="positionEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_department">
      <property name="text">
       <string>Dział:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="departmentComboBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_hiredate">
      <property name="text">
       <string>Data zatrudnienia:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDateEdit" name="hireDateEdit">
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_status">
      <property name="text">
       <string>Status (aktywny):</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="statusCheckBox"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_notes">
      <property name="text">
       <string>Notatki:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QTextEdit" name="notesEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Zapisz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancleButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Anuluj</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
