<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductDialog</class>
 <widget class="QDialog" name="ProductDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Produkt</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>420</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dodawanie / edycja produktu</string>
   </property>
  </widget>
  <widget class="QWidget" name="formWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>580</width>
     <height>320</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_name">
      <property name="text">
       <string>Nazwa produktu:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nameEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_sku">
      <property name="text">
       <string>SKU:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="skuEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_category">
      <property name="text">
       <string>Kategoria:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="categoryComboBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_price">
      <property name="text">
       <string>Cena:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="priceSpinBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_quantity">
      <property name="text">
         <string>Stan:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="quantitySpinBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_unit">
      <property name="text">
       <string>Jednostka:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="unitEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_location">
      <property name="text">
       <string>Lokalizacja:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="locationEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_description">
      <property name="text">
       <string>Opis:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QTextEdit" name="descriptionEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Zapisz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancleButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Anuluj</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
